{
  "name": "web",
  "version": "1.0.0",
  "description": "Website for Tirecalligraphy fashion brand based in Zagreb, Croatia",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snsa-kscc/tirecalli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snsa-kscc/tirecalli/issues"
  },
  "homepage": "https://github.com/snsa-kscc/tirecalli#readme",
  "dependencies": {
    "@astrojs/react": "^3.0.2",
    "@astrojs/ts-plugin": "^1.1.1",
    "@formkit/auto-animate": "1.0.0-beta.5",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@nanostores/react": "^0.4.0",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/paypal-js": "^5.1.6",
    "@studio-freight/lenis": "^1.0.19",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "curtainsjs": "^8.1.5",
    "gsap": "^3.12.2",
    "nanostores": "^0.7.1",
    "node-fetch": "^2.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^9.1.1"
  },
  "devDependencies": {
    "astro": "^3.0.12"
  }
}